<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>AlexisDoli</title>
        <meta name="robots" content="index"/>
        <meta name="description" content="Portafolio y CV de AlexisDoli. Él aplica acciones para el desarrollo de la comunicación y herramientas de gestión de proyectos al colaborar y coordinar">
        <meta name="keywords" content="Comunicación, Home Office, Negocios, soft skills, Gestor de Proyectos, Alexis Doli"/>
        
        <meta property="og:title"content="AlexisDoli"/>
        <meta property="og:site_name"content="AlexisDoli"/>
        <meta property="og:description"content="Portafolio y CV de AlexisDoli. Él aplica acciones para el desarrollo de la comunicación y herramientas de gestión de proyectos al colaborar y coordinar"/>
        <meta property="og:image"content="https://alexisdoli.com/ico.png">
        <meta property="og:image:width"content="500">
        <meta property="og:image:height"content="500">
        <meta property="og:url"content="https://alexisdoli.com/">
        <meta property="og:type"content="website"/>

        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./style-mobile.css">
        <link rel="shortcut icon" href="./ico.png">
    </head>
    <body>

        <nav>
            AlexisDoli
        </nav>

        <a href="https://wa.me/5215530873265" id="WA">
            <img src="./whatsapp.png" alt="">
            <!--<div>Iconos diseñados por <a href="https://www.flaticon.es/autores/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>-->
        </a>

        <section class="wallpaper-conteiner">
            <section class="wallpaper">
            
                <div class="caption">
                    <span class="brand">AlexisDoli <sup> . </sup></span>
                    <span id="demo"></span>
                    <span class='type-cursor'>|</span>
                </div>
            </section>
        </section>

        <section id="aboutMe" class="section flex center row  wrap blue-bck">

            <div id="profilePic">
            </div>

            <div id="aboutMe-text" class="flex blank-txt">
                <div id="aboutMe-tittle">
                    <h2>
                        Biografía
                    </h2>
                </div>
                <div id="aboutMe-p">
                    <p>
                        Tec. Telecom y sistemas computacionales así como
                        diversos campos multidisciplinarios, haciendo uso de
                        habilidades humanísticas en más de 20 proyectos. Con 7
                        años de experiencia realizando talleres, presentaciones y
                        capacitaciones para instituciones públicas y privadas, con
                        un enfoque educativo-tecnológico <br>
                        Gustoso del constante aprendizaje y trabajo colaborativo
                    </p>
                </div>
                <div id="rrss" class="flex center row wrap">
                    <div class="img-rrss">
                        <a href="https://www.linkedin.com/in/alexisdoli/">
                            <img src="./linkedin.png" alt="linkedin de AlexisDoli: https://www.linkedin.com/in/alexisdoli/">
                            <!--Iconos diseñados por <a href="https://www.flaticon.es/autores/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a>-->
                        </a>
                    </div>
                    <div class="img-rrss">
                        <a href="https://github.com/AlexisDoli">
                            <img src="./github.png" alt="github de AlexisDoli: https://www.linkedin.com/in/alexisdoli/">
                            <!--Iconos diseñados por <a href="https://www.flaticon.es/autores/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.es/" title="Flaticon"> www.flaticon.es</a>-->
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section id="jobs" class="section flex center peach-bck">
            <h2>
                Colaborado en
            </h2>
            <div id="jobs-logos" class="flex center row wrap">
                <div class="img-job">
                    <img src="./centraalA.gif" alt="centraalAcademy">
                </div>
                <div class="img-job">
                    <img src="./history.gif" alt="history">
                </div>
                <div class="img-job">
                    <img src="./metro.gif" alt="stc">
                </div>
                <div class="img-job flex center">
                    <img src="./talent.gif" alt="talent">
                </div>
                <div class="img-job">
                    <img src="./ps.gif" alt="PS">
                </div>
                <div class="img-job">
                    <img src="./doop.gif" alt="doop">
                </div>
            </div>
        </section>

        <section id="services" class="section flex center blue-bck blank-txt">

            <h2>
                Servicios
            </h2>
            <div class="flex center row wrap">

                <div id="gestor-de-proyectos" class="service flex center">
                    <h3>
                        Gestor de proyectos
                    </h3>
                </div>
                <div id="organizar-eventos" class="service flex center">
                    <h3>
                        Organizar eventos
                    </h3>
                </div>
                <div id="talleres" class="service flex center">
                    <h3>
                        Talleres
                    </h3>
                </div>
                <div id="speaker" class="service flex center">
                    <h3>
                        Speaker
                    </h3>
                </div>
                <div id="consultor-ti" class="service flex center">
                    <h3>
                        Consultor de TI
                    </h3>
                </div>
                <div id="mentorias" class="service flex center">
                    <h3>
                        Mentorías
                    </h3>
                </div>
            </div>
        </section>

        <footer class="flex center">
            <div>
                AlexisDoli 2020
            </div>
        </footer>
    </body>
    <script src="./main.js"></script> 
</html>